<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leitor</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        </header>
        <button class="toogle-personalizar">-></button>
        <div class="personalizar">
            <div class="grupo">
                <button class="tamanho-font">A - </button>
                <button class="tamanho-font">A +</button>
            </div>
            <div class="grupo">
                <button class="cor-fundo branco">&nbsp;</button>
                <button class="cor-fundo amarelo">&nbsp;</button>
                <button class="cor-fundo vinho">&nbsp;</button>
                <button class="cor-fundo escuro">&nbsp;</button>
            </div>
            <div class="grupo">
                <button class="largura">> <</button>
                <button class="largura">< ></button>
            </div>
            <div class="grupo">
                <button class="espacamento">=</button>
                <button class="espacamento">||</button>
            </div>
            <button class="restaurar">R</button>
        </div>
        <main>
            <h2>ABCD - Capítulo 365 - Orci dapibus ultrices in iaculis nunc sed augue.</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Ut tristique et egestas quis ipsum. Eu nisl nunc mi ipsum faucibus vitae. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Quam lacus suspendisse faucibus interdum posuere lorem. Arcu non sodales neque sodales ut etiam sit amet nisl. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Eget nullam non nisi est sit. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Mauris pharetra et ultrices neque ornare aenean. Arcu felis bibendum ut tristique et egestas quis. Est sit amet facilisis magna etiam.</p>

<p>
Ac tincidunt vitae semper quis lectus nulla. Auctor eu augue ut lectus arcu bibendum at varius. Enim eu turpis egestas pretium. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Libero enim sed faucibus turpis in eu mi. Eu facilisis sed odio morbi quis commodo odio aenean sed. Ac ut consequat semper viverra nam. Nisi lacus sed viverra tellus in. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Etiam tempor orci eu lobortis elementum nibh tellus. Euismod in pellentesque massa placerat duis ultricies lacus. Vitae turpis massa sed elementum. Facilisis sed odio morbi quis commodo. Bibendum arcu vitae elementum curabitur vitae nunc. Tempus iaculis urna id volutpat lacus. Sed blandit libero volutpat sed.
</p>

<p>
Orci dapibus ultrices in iaculis nunc sed augue. Non sodales neque sodales ut. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Cras adipiscing enim eu turpis egestas pretium aenean. Mattis vulputate enim nulla aliquet porttitor lacus luctus. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Lorem sed risus ultricies tristique. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Massa sapien faucibus et molestie ac. Non blandit massa enim nec dui. Mollis aliquam ut porttitor leo. Arcu risus quis varius quam quisque id diam vel quam. Imperdiet massa tincidunt nunc pulvinar sapien.
</p>

<p>
Est pellentesque elit ullamcorper dignissim cras. Id venenatis a condimentum vitae. Nunc mattis enim ut tellus elementum sagittis vitae et leo. Mauris cursus mattis molestie a iaculis at erat pellentesque. Tellus cras adipiscing enim eu turpis egestas pretium. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Nunc lobortis mattis aliquam faucibus purus in massa. Tellus mauris a diam maecenas sed enim ut sem viverra. Rhoncus mattis rhoncus urna neque viverra. Amet nisl suscipit adipiscing bibendum. Feugiat vivamus at augue eget arcu dictum varius duis. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Diam sit amet nisl suscipit adipiscing. Tempus quam pellentesque nec nam aliquam sem et tortor.
</p>

<p>
Id faucibus nisl tincidunt eget nullam. Tristique et egestas quis ipsum suspendisse ultrices gravida. Blandit libero volutpat sed cras. Feugiat in ante metus dictum at. Dui faucibus in ornare quam viverra orci sagittis. Amet luctus venenatis lectus magna fringilla. Nunc sed id semper risus. Integer eget aliquet nibh praesent tristique magna sit amet purus. Elit ut aliquam purus sit. Interdum velit laoreet id donec.
            </p>

        <div class="capitulos">
            <button class="muda-capitulo">Anterior</button>
            <select class="muda-capitulo">
                <option>ABCD - 367</option>
                <option>ABCD - 368</option>
                <option>ABCD - 369</option>
            </select>
            <button class="muda-capitulo">Próximo</button>
        </div>
        </main>

        <script src="js/script.js"></script>
    </body>
</html>
